# Defines the distribution name and version..
[distribution]
DISTRIBUTION_NAME=Kazsid
DISTRIBUTION_VERSION=1.0
# Installation specific paths etc.
[install]
LIVE_MEDIA_SOURCE = /lib/live/image/live/filesystem.squashfs
LIVE_MEDIA_TYPE	= squashfs
LIVE_USER_NAME = kazsid
